# Environment variables
CLASSIFIER_ID=
NATURAL_LANGUAGE_CLASSIFIER_URL=https://gateway.watsonplatform.net/natural-language-classifier/api
# You need to provide either username and password
NATURAL_LANGUAGE_CLASSIFIER_USERNAME=
NATURAL_LANGUAGE_CLASSIFIER_PASSWORD=
# OR IAM API key and URL
NATURAL_LANGUAGE_CLASSIFIER_IAM_APIKEY=
NATURAL_LANGUAGE_CLASSIFIER_IAM_URL=
